.class public ex2
.super java/lang/Object
.method public static apply()V
	.limit locals 1
	.limit stack 10
	bipush 0
	istore 0
	label_0:
	bipush 10
	iload 0
	if_icmplt label_1
	iconst_1
	goto label_2
	label_1:
	iconst_0
	label_2:
	ifeq label_3
	bipush 1
	iload 0
	iadd
	istore 0
	goto label_0
	label_3:
	nop
	return
.end method
.method public <init>()V
	.limit locals 1
	.limit stack 1
	aload 0
	invokespecial java/lang/Object/<init>()V
	return
.end method
.method public static main([Ljava/lang/String;)V
	.limit locals 1
	.limit stack 0
	invokestatic ex2/apply()V
	return
.end method
